
   <!DOCTYPE html>
<html>
<head>
  <title>História do Computador - 1940s</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #800000;
      padding: 60px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 60px;
    }
    
    .navbar {
      background-color: #800000;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      padding: 15px;
    }
    
    .navbar li a {
      color: white;
      text-decoration: none;
    }
    
    
    .content {
      padding: 50px;
      text-align: center;
    }
    
    .content img {
      width: 50%;
      height: auto;
      border-radius: 8px;
    }
    
       .content p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #800000;
      height: 50px;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>História e Evolução do Computador</h1>
  </div>
  
  <div class="navbar">
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="1940s.html">Primeiros Computadores </a></li>
      <li><a href="1960s.html">Surgimentos dos Minicomputadores</a></li>
      <li><a href="1980s.html">Computadores Pessoais</a></li>
      <li><a href="2000s.html">Computadores Avançados</a></li>
    </ul>
  </div>
  
  <div class="content">
      <h2>1940s - 1950s: Primeiros Computadores Eletrônicos</h2>
    <img src="eniac.jpg" alt="Primeiros Computadores Eletrônicos">
   
      <p>Durante a década de 1940 e início da década de 1950, os primeiros computadores eletrônicos foram desenvolvidos. Esses computadores eram grandes e ocupavam salas inteiras. Eles foram projetados para realizar cálculos complexos e processar informações de maneira mais rápida e eficiente do que os métodos manuais anteriores.</p>

      <p>Um dos primeiros computadores eletrônicos conhecidos é o ENIAC (Electronic Numerical Integrator and Computer), que foi concluído em 1945. Desenvolvido pelos pesquisadores John W. Mauchly e J. Presper Eckert, o ENIAC era um computador gigantesco, ocupando uma área de aproximadamente 1800 metros quadrados. Ele foi projetado para fins militares e foi usado para realizar cálculos relacionados à balística durante a Segunda Guerra Mundial.</p>
  </div>
  
  <div class="footer">
    <p>Desenvolvido por Nilma Santos e Núbia Santos - 2023</p>
  </div>
</body>
</html>
