 <!DOCTYPE html>
<html>
<head>
  <title>História do Computador - 1960s</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #800000;
      padding: 60px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 60px;
    }
    
    .navbar {
      background-color: #800000;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      padding: 15px;
    }
    
    .navbar li a {
      color: white;
      text-decoration: none;
    }
    
    
    .content {
      padding: 50px;
      text-align: center;
    }
    
    .content img {
      width: 50%;
      height: auto;
      border-radius: 8px;
    }
    
       .content p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #800000;
      height: 50px;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>História e Evolução do Computador</h1>
  </div>
  
  <div class="navbar">
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="1940s.html">Primeiros Computadores </a></li>
      <li><a href="1960s.html">Surgimentos dos Minicomputadores</a></li>
      <li><a href="1980s.html">Computadores Pessoais</a></li>
      <li><a href="2000s.html">Computadores Avançados</a></li>
    </ul>
  </div>
  
  <div class="content">
    <h2>1940s - 1950s: Primeiros Computadores Eletrônicos</h2>
    <img src="pdp.jpg" alt="Surgimento dos Minicomputadores">
    <p>Nos anos 1960 e 1970, ocorreu o surgimento dos minicomputadores. Esses computadores menores e mais acessíveis foram desenvolvidos como alternativas econômicas aos mainframes. O DEC PDP-8 foi um dos primeiros minicomputadores populares, oferecendo tamanho compacto e custo reduzido. Os minicomputadores introduziram tecnologias como circuitos integrados e sistemas operacionais multiusuários.</p> <p>Eles ampliaram o acesso à computação e prepararam o terreno para o desenvolvimento de computadores pessoais. Essa época foi um marco importante na história da computação, impulsionando o uso generalizado da tecnologia em diversos setores.</p>
  </div>
  
  <div class="footer">
    <p>Desenvolvido por Nilma Santos e Núbia Santos - 2023</p>
  </div>
</body>
</html>
