 <!DOCTYPE html>
<html>
<head>
  <title>História do Computador - 1980s</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #800000;
      padding: 60px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 60px;
    }
    
    .navbar {
      background-color: #800000;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      padding: 15px;
    }
    
    .navbar li a {
      color: white;
      text-decoration: none;
    }
    
    
    .content {
      padding: 50px;
      text-align: center;
    }
    
    .content img {
      width: 50%;
      height: auto;
      border-radius: 8px;
    }
    
       .content p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #800000;
      height: 50px;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>História e Evolução do Computador</h1>
  </div>
  
  <div class="navbar">
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="1940s.html">Primeiros Computadores </a></li>
      <li><a href="1960s.html">Surgimentos dos Minicomputadores</a></li>
      <li><a href="1980s.html">Computadores Pessoais</a></li>
      <li><a href="2000s.html">Computadores Avançados</a></li>
    </ul>
  </div>
  
  <div class="content">
    <h2>1980s - 1990s: Computadores Pessoais</h2>

    <img src="pdp.jpg" alt="Computadores Pessoais">
    <p>Nos anos 1980 e 1990, os computadores pessoais se popularizaram. A IBM lançou o IBM PC em 1981, enquanto a Apple lançou o Macintosh em 1984. Os computadores pessoais se tornaram mais poderosos e versáteis, com melhor capacidade de processamento e programas mais diversos.</p>
     <p>A popularização da internet na década de 1990 abriu novas possibilidades de comunicação e acesso à informação. Os computadores pessoais se tornaram comuns em escritórios, escolas e lares, transformando a forma como as pessoas interagem com a tecnologia.</p>
  </div>
  
  <div class="footer">
    <p>Desenvolvido por Nilma Santos e Núbia Santos - 2023</p>
  </div>
</body>
</html>
