 <!DOCTYPE html>
<html>
<head>
  <title>História do Computador - 2000s</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #800000;
      padding: 60px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 60px;
    }
    
    .navbar {
      background-color: #800000;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      padding: 15px;
    }
    
    .navbar li a {
      color: white;
      text-decoration: none;
    }
    
    
    .content {
      padding: 50px;
      text-align: center;
    }
    
    .content img {
      width: 50%;
      height: auto;
      border-radius: 8px;
    }
    
       .content p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #800000;
      height: 50px;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>História e Evolução do Computador</h1>
  </div>
  
  <div class="navbar">
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="1940s.html">Primeiros Computadores </a></li>
      <li><a href="1960s.html">Surgimentos dos Minicomputadores</a></li>
      <li><a href="1980s.html">Computadores Pessoais</a></li>
      <li><a href="2000s.html">Computadores Avançados</a></li>
    </ul>
  </div>
  
  <div class="content">
    <h2>2000s - Presente: Computadores Avançados</h2>
    <img src="notebook.jpg" alt="Computadores Avançados">
    <p>A partir dos anos 2000, ocorreram avanços significativos na computação. Novas tecnologias e tendências surgiram, incluindo a popularização da Internet, dispositivos móveis, inteligência artificial e computação em nuvem.</p>
    <p>Esses avanços permitiram a criação de computadores mais poderosos, capazes de processar grandes quantidades de dados e executar tarefas complexas de maneira mais eficiente.</p>
    <p>Além disso, houve uma maior integração da tecnologia em diversos aspectos da vida cotidiana, desde smartphones e tablets até casas inteligentes e veículos autônomos.</p>
    <p>A evolução contínua da computação nos anos 2000 e além continua a impactar e transformar nossa sociedade de várias maneiras.</p>
  </div>
  
  <div class="footer">
    <p>Desenvolvido por Nilma Santos e Núbia Santos - 2023.</p>
  </div>
</body>
</html>
