<!DOCTYPE html>
<html>
<head>
  <title>História e Evolução do Computador</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #800000;
      padding: 60px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 60px;
    }
    
    .navbar {
      background-color: #800000;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      padding: 15px;
    }
    
    .navbar li a {
      color: white;
      text-decoration: none;
    }
    
    .banner {
      background-image: url("banner.jpg");
      background-size: cover;
      height: 500px;
    }
     .description {
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }
    
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 50px;
    }
    
    .card {
      flex-basis: 30%; /* Definir a largura do card como 30% */
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      transform-style: preserve-3d;
      transform: perspective(1000px);
    }
    
    .card img {
      width: 100%;
      height: 300px;
      border-radius: 8px;
    }
    .card h3 {
      margin-top: 20px; /* Espaçamento superior do título */
    }
    
    .card p {
      margin-top: 10px; /* Espaçamento superior do parágrafo */
    }
    
    
    
    /* Remover marcadores de lista */
    ul.card-container {
      padding-left: 0;
    }
    
    ul.card-container li {
      list-style: none;
    }

    .footer {
      background-color: #800000;
      height: 50px;
      text-align: center;
      padding: 15px;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>História e Evolução do Computador</h1>
  </div>
  
  <div class="navbar">
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="1940s.html">Primeiros Computadores </a></li>
      <li><a href="1960s.html">Surgimentos dos Minicomputadores</a></li>
      <li><a href="1980s.html">Computadores Pessoais</a></li>
      <li><a href="2000s.html">Computadores Avançados</a></li>
    </ul>
  </div>
  
  <div class="banner"></div>

   <div class="description">
    <h2>Bem-vindo à História e Evolução dos Computador!</h2>
    <p>Explore a evolução dos computadores ao longo do tempo e descubra os marcos importantes que moldaram a tecnologia que conhecemos hoje.</p>
  </div>
  
  <div class="card-container">
    <div class="card">
      <a href="1940s.html"><img src="eniac.jpg" alt="Primeiros Computadores Eletrônicos"></a>
       <h3>1940s - 1950s: Primeiros Computadores Eletrônicos</h3>
 
    </div>
    <div class="card">
      <a href="1960s.html"><img src="pdp.jpg" alt="Surgimento dos Minicomputadores"></a>
       <h3>1960s - 1970s: Surgimento dos Minicomputadores</h3>
      
    </div>
    <div class="card">
      <a href="1980s.html"><img src="ibm.jpg" alt="Computadores Pessoais"></a>
      <h3>1980s - 1990s: Computadores Pessoais</h3>
      
    </div>
    <div class="card">
      <a href="2000s.html"><img src="notebook.jpg" alt="Computadores Avançados"></a>
      <h3>2000s - Presente: Computadores Avançados</h3>

    </div>
  </div>
  
  <div class="footer">
    <p>Desenvolvido por Nilma Santos e Núbia Santos - 2023</p>
  </div>
</body>
</html>
